# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
IniciarSesion = INICIAR SESION
Registrarse = REGISTRARSE
Bienvenido = BIENVENIDO
Comprar = COMPRAR
TiendaComodines = TIENDA COMODINES
Tienes = TIENES
Precio = PRECIO
RegistroUsuario = REGISTRO USUARIO
ActualizarUsuario = ACTUALIZAR USUARIO
Anio = A\u00d1O DE NACIMIENTO
Apellidos = APELLIDOS
Nombre = NOMBRE
Email = EMAIL
Password = CONSTRASE\u00d1A
Estudios = ESTUDIOS
MenuPrincipal = MENU PRINCIPAL
Jugar = JUGAR
MisDatos = MIS DATOS
MisPreguntas = MIS PREGUNTAS
Tienda = TIENDA
Salir = SALIR
NuevaPregunta = NUEVA PREGUNTA
ActualizarPregunta = ACTUALIZAR PREGUNTA
Categoria = CATEGORIA
Dificultad = DIFICULTAD
RespuestaCorrecta = RESPUESTA CORRECTA
RespuestaIncorrecta = RESPUESTA INCORRECTA
Pregunta = PREGUNTA
Aceptar = ACEPTAR
Aniadir = A\u00d1ADIR
Eliminar = ELIMINAR
Modificar = MODIFICAR
ModoJuegos = MODOS DE JUEGO
Supervivencia = SUPERVIVENCIA
Normal = NORMAL
Seleccion = SELECCION
CambioPregunta = CAMBIO DE PREGUNTA
50Porciento = 50%
Jugando = JUGANDO